pipedator: validators
External module validators
Index
Variables
alt
both
either
equalTo
Functions
abstractShape
alternative
empty
every
failure
greater
keys
nullable
optional
pipe
shape
some
string
success
ternary
tuple
valid
values
valuesByKeys
when
Variables
Const alt
alt: alternative = alternative
Const both
both: pipe = pipe
Const either
either: alternative = alternative
Const equalTo
equalTo: valid = valid
Functions
abstractShape
abstractShape<Key>(keys: Key[], shape: function, options?: undefined | object, message?: undefined | string): Validator<any>
Type parameters
Key
Parameters
keys: Key[]
shape: function
(key: Key): Validator
Parameters
key: Key
Returns Validator
Optional options: undefined | object
Optional message: undefined | string
Returns Validator<any>
alternative
alternative(validators: Validator[], message?: undefined | string): Validator<any>
Parameters
validators: Validator[]
Optional message: undefined | string
Returns Validator<any>
empty
empty(): Validator<any>
Returns Validator<any>
every
every(validator: Validator, message?: undefined | string): Validator<any>
value should be an array
Parameters
validator: Validator
Optional message: undefined | string
Returns Validator<any>
failure
failure(message?: undefined | string): Validator<any>
Parameters
Optional message: undefined | string
Returns Validator<any>
greater
greater(min: number | ValidationRef): Validator<any>
Parameters
min: number | ValidationRef
Returns Validator<any>
keys
keys(validator: Validator, message?: undefined | string): Validator<any>
Parameters
validator: Validator
Optional message: undefined | string
Returns Validator<any>
nullable
nullable(validator: Validator, message?: undefined | string): Validator<any>
Parameters
validator: Validator
Optional message: undefined | string
Returns Validator<any>
optional
optional(validator: Validator, message?: undefined | string): Validator<any>
Parameters
validator: Validator
Optional message: undefined | string
Returns Validator<any>
pipe
pipe(validators: Validator[], message?: undefined | string): Validator<any>
Parameters
validators: Validator[]
Optional message: undefined | string
Returns Validator<any>
shape
shape(shape: object, options?: undefined | object, message?: undefined | string): Validator<any>
Parameters
shape: object
[key: string]: Validator
Optional options: undefined | object
Optional message: undefined | string
Returns Validator<any>
some
some(validator: Validator, message?: undefined | string): Validator<any>
value should be an array
Parameters
validator: Validator
Optional message: undefined | string
Returns Validator<any>
string
string(): Validator<string>
Returns Validator<string>
success
success(): Validator<any>
Returns Validator<any>
ternary
ternary(condition: Validator, success: Validator, failure: Validator): Validator<any>
Parameters
condition: Validator
success: Validator
failure: Validator
Returns Validator<any>
tuple
tuple(tuple: Validator[], options?: undefined | object, message?: undefined | string): Validator<any>
Parameters
tuple: Validator[]
Optional options: undefined | object
Optional message: undefined | string
Returns Validator<any>
valid
valid(validValue: any | function): Validator<any>
Parameters
validValue: any | function
Returns Validator<any>
values
values(validator: Validator, message?: undefined | string): Validator<any>
Parameters
validator: Validator
Optional message: undefined | string
Returns Validator<any>
valuesByKeys
valuesByKeys(keys: string[], validator: Validator, message?: undefined | string): Validator<any>
Parameters
keys: string[]
validator: Validator
Optional message: undefined | string
Returns Validator<any>
when
when(path: string[], options: object): Validator<any>
Parameters
path: string[]
options: object
is: Validator
Optional otherwise?: Validator
then: Validator
Returns Validator<any>
